# Generated by Django 2.1.2 on 2018-10-29 05:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('correo', models.EmailField(max_length=100)),
                ('run', models.CharField(max_length=10)),
                ('nombre', models.CharField(max_length=200)),
                ('fnacimiento', models.DateField()),
                ('telefono', models.IntegerField()),
            ],
        ),
    ]
