# Generated by Django 2.1.2 on 2018-11-03 02:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0002_auto_20181029_1721'),
    ]

    operations = [
        migrations.CreateModel(
            name='Perro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', models.ImageField(upload_to='imagenes/')),
                ('nombrePerro', models.CharField(max_length=100)),
                ('raza', models.CharField(max_length=100)),
                ('descripcion', models.CharField(max_length=200)),
                ('estado', models.CharField(max_length=100)),
            ],
        ),
        migrations.RenameField(
            model_name='persona',
            old_name='nombre',
            new_name='nombrePersona',
        ),
        migrations.AddField(
            model_name='persona',
            name='contrasenia',
            field=models.CharField(default=1234, max_length=40),
            preserve_default=False,
        ),
    ]
